# spring-boot-rest-lombok-demo

./: README.md  manifest.yml  pom.xml  system.properties
src/main/java/com/supere77/springboot/: MessageRepository.java  RestLombokApplication.java
src/main/java/com/supere77/springboot/domain/: DemoData.java  Message.java
src/test/java/com/supere77/springboot/: RestLombokApplicationTests.java
